{
  "name": "my-day-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "npm run build && npx cpy ./out/**/* ../docs --parents && echo > ../docs/.nojekyll"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.87.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "serve": "^14.2.4",
    "typescript": "^5"
  }
}
